schema.graphql

directive @goField(forceResolver: Boolean, name: String) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION
directive @goModel(model: String, models: [String!]) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION
"""Create a new virtual machine."""
input CreateVirtMInput {
	"""The name of the VirtM."""
	hostname: String!
}
"""
Define a Relay Cursor type:
https://relay.dev/graphql/connections.htm#sec-Cursor
"""
scalar Cursor
"""A valid JSON string."""
scalar JSON
"""
An object with an ID.
Follows the [Relay Global Object Identification Specification](https://relay.dev/graphql/objectidentification.htm)
"""
interface Node {
	"""The id of the object."""
	id: ID!
}
"""Possible directions in which to order a list of items when provided an `orderBy` argument."""
enum OrderDirection {
	"""Specifies an ascending order for a given `orderBy` argument."""
	ASC
	"""Specifies a descending order for a given `orderBy` argument."""
	DESC
}
"""
Information about pagination in a connection.
https://relay.dev/graphql/connections.htm#sec-undefined.PageInfo
"""
type PageInfo @shareable {
	"""When paginating forwards, are there more items?"""
	hasNextPage: Boolean!
	"""When paginating backwards, are there more items?"""
	hasPreviousPage: Boolean!
	"""When paginating backwards, the cursor to continue."""
	startCursor: Cursor
	"""When paginating forwards, the cursor to continue."""
	endCursor: Cursor
}
type Query {
	virtMs(
		"""Returns the elements in the list that come after the specified cursor."""
		after: Cursor

		"""Returns the first _n_ elements from the list."""
		first: Int

		"""Returns the elements in the list that come before the specified cursor."""
		before: Cursor

		"""Returns the last _n_ elements from the list."""
		last: Int

		"""Ordering options for VirtMs returned from the connection."""
		orderBy: VirtMOrder

		"""Filtering options for VirtMs returned from the connection."""
		where: VirtMWhereInput
	): VirtMConnection!
	_entities(representations: [_Any!]!): [_Entity]!
	_service: _Service!
}
"""The builtin Time type"""
scalar Time
"""Update an existing virtual machine."""
input UpdateVirtMInput {
	"""The name of the VirtM."""
	hostname: String
}
type VirtM implements Node @key(fields: "id") {
	"""The ID of the VirtM."""
	id: ID!
	createdAt: Time!
	updatedAt: Time!
	"""The name of the VirtM."""
	hostname: String!
}
"""A connection to a list of items."""
type VirtMConnection {
	"""A list of edges."""
	edges: [VirtMEdge]
	"""Information to aid in pagination."""
	pageInfo: PageInfo!
	"""Identifies the total count of items in the connection."""
	totalCount: Int!
}
"""An edge in a connection."""
type VirtMEdge {
	"""The item at the end of the edge."""
	node: VirtM
	"""A cursor for use in pagination."""
	cursor: Cursor!
}
"""Ordering options for VirtM connections"""
input VirtMOrder {
	"""The ordering direction."""
	direction: OrderDirection! = ASC
	"""The field by which to order VirtMs."""
	field: VirtMOrderField!
}
"""Properties by which VirtM connections can be ordered."""
enum VirtMOrderField {
	ID
	CREATED_AT
	UPDATED_AT
	HOSTNAME
}
"""
VirtMWhereInput is used for filtering VirtM objects.
Input was generated by ent.
"""
input VirtMWhereInput {
	not: VirtMWhereInput
	and: [VirtMWhereInput!]
	or: [VirtMWhereInput!]
	"""id field predicates"""
	id: ID
	idNEQ: ID
	idIn: [ID!]
	idNotIn: [ID!]
	idGT: ID
	idGTE: ID
	idLT: ID
	idLTE: ID
	"""created_at field predicates"""
	createdAt: Time
	createdAtNEQ: Time
	createdAtIn: [Time!]
	createdAtNotIn: [Time!]
	createdAtGT: Time
	createdAtGTE: Time
	createdAtLT: Time
	createdAtLTE: Time
	"""updated_at field predicates"""
	updatedAt: Time
	updatedAtNEQ: Time
	updatedAtIn: [Time!]
	updatedAtNotIn: [Time!]
	updatedAtGT: Time
	updatedAtGTE: Time
	updatedAtLT: Time
	updatedAtLTE: Time
	"""hostname field predicates"""
	hostname: String
	hostnameNEQ: String
	hostnameIn: [String!]
	hostnameNotIn: [String!]
	hostnameGT: String
	hostnameGTE: String
	hostnameLT: String
	hostnameLTE: String
	hostnameContains: String
	hostnameHasPrefix: String
	hostnameHasSuffix: String
	hostnameEqualFold: String
	hostnameContainsFold: String
}
union _Entity = VirtM
type _Service {
	sdl: String
}
scalar _Any
scalar FieldSet
directive @requires(fields: FieldSet!) on FIELD_DEFINITION
directive @provides(fields: FieldSet!) on FIELD_DEFINITION
directive @extends on OBJECT | INTERFACE
directive @key(fields: FieldSet!, resolvable: Boolean = true) repeatable on OBJECT | INTERFACE
directive @link(import: [String!], url: String!) repeatable on SCHEMA
directive @external on FIELD_DEFINITION | OBJECT
directive @shareable on OBJECT | FIELD_DEFINITION
directive @tag(name: String!) repeatable on FIELD_DEFINITION | INTERFACE | OBJECT | UNION | ARGUMENT_DEFINITION | SCALAR | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION
directive @override(from: String!) on FIELD_DEFINITION
directive @inaccessible on SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | INTERFACE | UNION | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION
#directive @interfaceObject on OBJECT
extend schema
  @link(
	url: "https://specs.apollo.dev/federation/v2.3"
	import: [
	  "@key",
	  "@external",
	  "@shareable",
	  "@tag",
	  "@override",
	  "@inaccessible",
	  "@interfaceObject"
	  ]
  )
